

# Spring datasource configuration
url=jdbc:mysql://192.168.60.30:3306/umamahesh
username=umamahesh
password=uma@12345

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8081
#springfox.documentation.swagger-ui.enabled=true
#spring.mvc.pathmatch.matching-strategy: ant_path_matcher